<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header>

<nav>
	<div class="logo"> <h1 style="font-size: 20px;"><i>हमारा <br> उत्तर प्रदेश</i></h1> </div>
	<div class="menu">
		<a href="#" style="font-size: ">Home</a>
		<a href="#">Gallery</a>
		<a href="#">Contact</a>
	</div>
</nav>

	<main>
		<section>
			<h2> Welcome To Uttar pradesh</h2>

			<h2><B><strong><i>"मिलेगा यहां सारा देश, ये है उत्तर प्रदेश"</i></strong></B></h2>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p><font color="#FFFFFF"><B><strong>उत्तर प्रदेश<br>
                                  			 संस्कृतियों का संगम</strong></B> </font></p>
			<a href="#" class="btnone">log in</a>
			<a href="#" class="btntwo">signup </a>
		</section>
	</main>





</header>

</body>
</html>